mm

 

TABULA
RERJJM

QUAE FN Hoc Plinio voLuumB PRIHAE ruins
CICERONIS couwmmun.

 

N ov1 Editoris praefatio. . . . . ................ ι
Altera praefatio in libros ad C. Herennium ....... 111
Argumentum e Schiitzii editione desumptum ..... 3
Μ. Τ.’ Ciceronis Rhetoricorum ad C. Herennium li-
berprimus........................ ..... 5
” Argumentum e Schiitzii editione desumptum . . . -· . 47
M. T. Ciceronis Rhetoricorum ad C. Herennium li-
ber secundus ....... - .................... 49
Argumentum e Schiitzii editione desumptum ..... ἰι 3
Μ. Τ. Ciceronis Rhetoricorum ad C. Herennium li· .
ber tertius .............................. 1 15
Argumentum e Schiitzii editione desumptum ..... 165
M. T. Ciceronis Rhetoricorum ad C. Herennium li·
ber quartus ............................. 167
Argumentum e Schiitzii editione desumptum ..... 275
M. T. Ciceronis Rhetoricorum , seu de Inventione
rhetorica, liber primus .................... 279
· , Argumentum e Schiitzii editione desumptum ..... 393

M. T. Ciceronis Rhetoricorum ‚ seu de Inventione -
rhetorica, liber secundus ................... 395

