 

*— - ss- ——Q -Q—vqff--ss .

IN LIBROS AD C. HEREN'NIUM. Y

ctor retulit cum Ciceronis temporibus congruunt ,
quum omnes. ante an. Urb. 665, aut, si putes cum
Schiitzio scriptorem ad Sullae victoriam respexisse
(IV, 54) , 673 actae sint.

Sed ad confirmandam eam quam exposuimus opi-
nionem , plurimum valet utriusque operis similitudo,
quae cognationis aliquid· et consanguinitatis habere
videtur. Argumento sit illa utriusque operis e Wet·
zelio. desumpta, collatio.

Her. Cic. Ino,
Lu. 1· Lu. 1.
Pras. de consilio su0, - c. ι. Praefat. de eloquentiae dignitate,
c. ι- .
otu-roms oni-rioms Δ

Officium , causarum genera tria, Genus , officium , finis ‚ etc. c. 4,

orationis partes quinque, c. π. 7. - c. 7, 1.
'Inventionis sunt Inventionis sunt

ι. Exordium, c. 3-7. ι. Exordium, c. 15-18.

ι. Narratio, c. 8, 9. 2. Narratio , c. 19-21.

3. Divisio, c. 10. 3. Par-titio, c. 22-23.

4. Confirmatio ct 4., Cpnfirmatio, c. als-41.

ί ubj argumentatio ,¹ de qua
ine lib. 11, α (13)-·29.)

5. Confutatio, c. ιο. 5. Reprehensio, c. [ιι-δι.
6. Conclusio, c. 2 , 30-31. 6. Conclusio, c.. 52-56.
constitutiones causarum. ems, constitutiones causarum quatuor,
ο. 11-1& ⁸ c. 8213.

1. Coniecturalia, c. 11 , 3·4, ι, conjecturalis , c. 8,
c. 17, 1-3; α, 2-8. a , 4-16,

a. Legitima, cujus partes sea? ,- α. Dqfim‘tioa, 1, 8, 4 et 11, 17-18.
c. ι ι -ι 3. Controversioe genera quinque,-

c. 13311, [ιο-δι.

ι. Scriptum , 1-4. Ut illic. '

a. Contraria leges», ⁴ ⁴6„ mnne·

