η’ ALTERA PRAEFATlo·

Her. Cic. Ino.
Lu.1.1.12.1.
3. Ambiguum, ’ 3. Nostro est constitutio
4. Definitio, causae translativa, nr. 43
5. Translatio, vid. not. adHer.1, 11,a
6. ‘Ratiocinatim etc.15, 4. ,
3. Iuridicialis, quae est 3. Generalis, c. 9, cujus suut
negotialis et ‚tundet-talu c. ῐ ι.
4. -Τωηεὶαᾱνα, c. ιι, ιι,
a,19, ao.
Illic ωε pars assumptivae Her.
Absoluta et 1, ια, 8.
Assumptiva, c. 14, 15. c. 11, 3·ιο.
Ratio, judicatio , firmamen- Qaoesitio, relatio, etc. c. 13,6-
- tum, c. 16, ¹7· - c. 14.
Lm. 11. Lm. 11.

Praef. c. 1.—c. a , 3. me. c. ·ι-3. ’
Coniecturalis partes κῆαι-8. Conj. partes ems, c. 4-16.
Legitima, c. 9-12. Definitioa (cl. lib. Ι, ι3),

.c. 17-18.
Legitimae partes sex, c. 9·1²· Controuersiarum genera quinque,
c. 40-51.
Juridicialis‚ quae es't Generalis , cujus pars prima
ὀ negotialis, c. 21—22.
ί ¹ pars altera
·· ’ · juridicialis, c. 23.
Absoluta, '² c. 13. Absoluta, c. 23.
Assumptiva, c. 14— 17. Assumptiva, c. 24-36.
Cujus partes quatuor. Eaedem:
Comparatio, c.14. Comparatio, c. 24—-c, 26, 4.
Translatio criminis , c. 15. Relatio criminis, c. 26, 6-0. 28.
Concessi0, c. 16-17, 6. Concossio , c. 31-35.
Remotio oriminis ‚ c. 17, 7. Remotio criminis , c. ²9-30·
1. Laus ac vituperatiO, 111, 6-8. proemia, c. 37-39.
Argumentationes, c. 18—29. Argumeutatio, 1, 29-41·
ζ Conclusi0‚ c. 30, 31. Conclusio, c. 1, 52- 56.

Iuventio rerum accommodata Argumentationes in genere de-

ad genus deliberativum, et liberativo, 2, 51- 59.

demonstrativum , 3 , 2-8.

